#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


FLORA_THIS_WORKSPACE(mvdsig)(radnik,ime,'\\string',__newcontextvar21).
FLORA_THIS_WORKSPACE(mvdcondef)(radnik,ime,0,*,__newcontextvar22).
FLORA_THIS_WORKSPACE(mvdsig)(radnik,prezime,'\\string',__newcontextvar23).
FLORA_THIS_WORKSPACE(mvdcondef)(radnik,prezime,0,*,__newcontextvar24).
FLORA_THIS_WORKSPACE(mvdsig)(radnik,godiste,'\\integer',__newcontextvar25).
FLORA_THIS_WORKSPACE(mvdcondef)(radnik,godiste,0,*,__newcontextvar26).
FLORA_THIS_WORKSPACE(mvdsig)(radnik,radno_vrijeme,struct,__newcontextvar27).
FLORA_THIS_WORKSPACE(mvdcondef)(radnik,radno_vrijeme,0,*,__newcontextvar28).
FLORA_THIS_WORKSPACE(mvdsig)(radnik,satnica,'\\integer',__newcontextvar29).
FLORA_THIS_WORKSPACE(mvdcondef)(radnik,satnica,0,*,__newcontextvar30).
FLORA_THIS_WORKSPACE(mvdsig)(ravnatelj,podredeni,ucitelj,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvdcondef)(ravnatelj,podredeni,0,*,__newcontextvar8).
FLORA_THIS_WORKSPACE(sub)(ravnatelj,radnik,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvdsig)(ucitelj,nadredeni,ravnatelj,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvdcondef)(ucitelj,nadredeni,0,*,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvdsig)(ucitelj,podredeni,ucenik,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvdcondef)(ucitelj,podredeni,0,*,__newcontextvar14).
FLORA_THIS_WORKSPACE(sub)(ucitelj,radnik,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvdsig)(ucenik,nadredeni,ucitelj,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvdcondef)(ucenik,nadredeni,0,*,__newcontextvar8).
FLORA_THIS_WORKSPACE(sub)(ucenik,radnik,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(ivica,ime,'Ivica',__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(ivica,prezime,'Ivic',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(ivica,godiste,1964,__newcontextvar23).
FLORA_THIS_WORKSPACE(mvd)(ivica,radno_vrijeme,flapply(od_do,7,19),__newcontextvar24).
FLORA_THIS_WORKSPACE(mvd)(ivica,satnica,65,__newcontextvar25).
FLORA_THIS_WORKSPACE(mvd)(ivica,podredeni,ivona,__newcontextvar26).
FLORA_THIS_WORKSPACE(mvd)(ivica,podredeni,hrvoje,__newcontextvar27).
FLORA_THIS_WORKSPACE(mvd)(ivica,podredeni,joza,__newcontextvar28).
FLORA_THIS_WORKSPACE(mvd)(ivica,podredeni,stjepan,__newcontextvar29).
FLORA_THIS_WORKSPACE(isa)(ivica,ravnatelj,__newcontextvar30).
FLORA_THIS_WORKSPACE(mvd)(ivona,ime,'Ivona',__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(ivona,prezime,'Ivonkic',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(ivona,godiste,1986,__newcontextvar23).
FLORA_THIS_WORKSPACE(mvd)(ivona,radno_vrijeme,flapply(od_do,8,14),__newcontextvar24).
FLORA_THIS_WORKSPACE(mvd)(ivona,satnica,45,__newcontextvar25).
FLORA_THIS_WORKSPACE(mvd)(ivona,nadredeni,ivica,__newcontextvar26).
FLORA_THIS_WORKSPACE(mvd)(ivona,podredeni,hrvoje,__newcontextvar27).
FLORA_THIS_WORKSPACE(mvd)(ivona,podredeni,joza,__newcontextvar28).
FLORA_THIS_WORKSPACE(mvd)(ivona,podredeni,stjepan,__newcontextvar29).
FLORA_THIS_WORKSPACE(isa)(ivona,ucitelj,__newcontextvar30).
FLORA_THIS_WORKSPACE(mvd)(hrvoje,ime,'Hrvoje',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(hrvoje,prezime,'Hrvic',__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(hrvoje,godiste,2010,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(hrvoje,radno_vrijeme,flapply(od_do,8,14),__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(hrvoje,satnica,0,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(hrvoje,nadredeni,ivona,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(hrvoje,ucenik,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(joza,ime,'Joza',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(joza,prezime,'Josefinski',__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(joza,godiste,2009,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(joza,radno_vrijeme,flapply(od_do,8,14),__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(joza,satnica,0,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(joza,nadredeni,ivona,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(joza,ucenik,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(stjepan,ime,'Stjepan',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(stjepan,prezime,'Stipic',__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(stjepan,godiste,2011,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(stjepan,radno_vrijeme,flapply(od_do,8,14),__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(stjepan,satnica,0,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(stjepan,nadredeni,ivona,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(stjepan,ucenik,__newcontextvar21).
