/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2018;
**      and Vulcan, Inc., 2008-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* Prefix for F-logic and HiLog predicates */





/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/




/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */


/*  Trie for storing used symbols names */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */


/* prefix to name Flora fls storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
























/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
  Note:
     naf^, dyna^, dynz^ are the outermost prefixes
     neg^ is the next outermost
****************************************************************************/










/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */






























/******* these are used in inheritance closure axioms *******/









/******* these are for transactions in LIBMOD *******/







/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically
%% We had previously #1'FLORA_COMPILATION_ID', but this caused gpp error in
%% \dump(file). Apparently a gpp bug. So changed to X'FLORA_COMPILATION_ID'
















'_$_$_flora''mod''main''mvdsig'(radnik,ime,'\\string',__newcontextvar21).
'_$_$_flora''mod''main''mvdcondef'(radnik,ime,0,*,__newcontextvar22).
'_$_$_flora''mod''main''mvdsig'(radnik,prezime,'\\string',__newcontextvar23).
'_$_$_flora''mod''main''mvdcondef'(radnik,prezime,0,*,__newcontextvar24).
'_$_$_flora''mod''main''mvdsig'(radnik,godiste,'\\integer',__newcontextvar25).
'_$_$_flora''mod''main''mvdcondef'(radnik,godiste,0,*,__newcontextvar26).
'_$_$_flora''mod''main''mvdsig'(radnik,radno_vrijeme,struct,__newcontextvar27).
'_$_$_flora''mod''main''mvdcondef'(radnik,radno_vrijeme,0,*,__newcontextvar28).
'_$_$_flora''mod''main''mvdsig'(radnik,satnica,'\\integer',__newcontextvar29).
'_$_$_flora''mod''main''mvdcondef'(radnik,satnica,0,*,__newcontextvar30).
'_$_$_flora''mod''main''mvdsig'(ravnatelj,podredeni,ucitelj,__newcontextvar7).
'_$_$_flora''mod''main''mvdcondef'(ravnatelj,podredeni,0,*,__newcontextvar8).
'_$_$_flora''mod''main''sub'(ravnatelj,radnik,__newcontextvar9).
'_$_$_flora''mod''main''mvdsig'(ucitelj,nadredeni,ravnatelj,__newcontextvar11).
'_$_$_flora''mod''main''mvdcondef'(ucitelj,nadredeni,0,*,__newcontextvar12).
'_$_$_flora''mod''main''mvdsig'(ucitelj,podredeni,ucenik,__newcontextvar13).
'_$_$_flora''mod''main''mvdcondef'(ucitelj,podredeni,0,*,__newcontextvar14).
'_$_$_flora''mod''main''sub'(ucitelj,radnik,__newcontextvar15).
'_$_$_flora''mod''main''mvdsig'(ucenik,nadredeni,ucitelj,__newcontextvar7).
'_$_$_flora''mod''main''mvdcondef'(ucenik,nadredeni,0,*,__newcontextvar8).
'_$_$_flora''mod''main''sub'(ucenik,radnik,__newcontextvar9).
'_$_$_flora''mod''main''mvd'(ivica,ime,'Ivica',__newcontextvar21).
'_$_$_flora''mod''main''mvd'(ivica,prezime,'Ivic',__newcontextvar22).
'_$_$_flora''mod''main''mvd'(ivica,godiste,1964,__newcontextvar23).
'_$_$_flora''mod''main''mvd'(ivica,radno_vrijeme,flapply(od_do,7,19),__newcontextvar24).
'_$_$_flora''mod''main''mvd'(ivica,satnica,65,__newcontextvar25).
'_$_$_flora''mod''main''mvd'(ivica,podredeni,ivona,__newcontextvar26).
'_$_$_flora''mod''main''mvd'(ivica,podredeni,hrvoje,__newcontextvar27).
'_$_$_flora''mod''main''mvd'(ivica,podredeni,joza,__newcontextvar28).
'_$_$_flora''mod''main''mvd'(ivica,podredeni,stjepan,__newcontextvar29).
'_$_$_flora''mod''main''isa'(ivica,ravnatelj,__newcontextvar30).
'_$_$_flora''mod''main''mvd'(ivona,ime,'Ivona',__newcontextvar21).
'_$_$_flora''mod''main''mvd'(ivona,prezime,'Ivonkic',__newcontextvar22).
'_$_$_flora''mod''main''mvd'(ivona,godiste,1986,__newcontextvar23).
'_$_$_flora''mod''main''mvd'(ivona,radno_vrijeme,flapply(od_do,8,14),__newcontextvar24).
'_$_$_flora''mod''main''mvd'(ivona,satnica,45,__newcontextvar25).
'_$_$_flora''mod''main''mvd'(ivona,nadredeni,ivica,__newcontextvar26).
'_$_$_flora''mod''main''mvd'(ivona,podredeni,hrvoje,__newcontextvar27).
'_$_$_flora''mod''main''mvd'(ivona,podredeni,joza,__newcontextvar28).
'_$_$_flora''mod''main''mvd'(ivona,podredeni,stjepan,__newcontextvar29).
'_$_$_flora''mod''main''isa'(ivona,ucitelj,__newcontextvar30).
'_$_$_flora''mod''main''mvd'(hrvoje,ime,'Hrvoje',__newcontextvar15).
'_$_$_flora''mod''main''mvd'(hrvoje,prezime,'Hrvic',__newcontextvar16).
'_$_$_flora''mod''main''mvd'(hrvoje,godiste,2010,__newcontextvar17).
'_$_$_flora''mod''main''mvd'(hrvoje,radno_vrijeme,flapply(od_do,8,14),__newcontextvar18).
'_$_$_flora''mod''main''mvd'(hrvoje,satnica,0,__newcontextvar19).
'_$_$_flora''mod''main''mvd'(hrvoje,nadredeni,ivona,__newcontextvar20).
'_$_$_flora''mod''main''isa'(hrvoje,ucenik,__newcontextvar21).
'_$_$_flora''mod''main''mvd'(joza,ime,'Joza',__newcontextvar15).
'_$_$_flora''mod''main''mvd'(joza,prezime,'Josefinski',__newcontextvar16).
'_$_$_flora''mod''main''mvd'(joza,godiste,2009,__newcontextvar17).
'_$_$_flora''mod''main''mvd'(joza,radno_vrijeme,flapply(od_do,8,14),__newcontextvar18).
'_$_$_flora''mod''main''mvd'(joza,satnica,0,__newcontextvar19).
'_$_$_flora''mod''main''mvd'(joza,nadredeni,ivona,__newcontextvar20).
'_$_$_flora''mod''main''isa'(joza,ucenik,__newcontextvar21).
'_$_$_flora''mod''main''mvd'(stjepan,ime,'Stjepan',__newcontextvar15).
'_$_$_flora''mod''main''mvd'(stjepan,prezime,'Stipic',__newcontextvar16).
'_$_$_flora''mod''main''mvd'(stjepan,godiste,2011,__newcontextvar17).
'_$_$_flora''mod''main''mvd'(stjepan,radno_vrijeme,flapply(od_do,8,14),__newcontextvar18).
'_$_$_flora''mod''main''mvd'(stjepan,satnica,0,__newcontextvar19).
'_$_$_flora''mod''main''mvd'(stjepan,nadredeni,ivona,__newcontextvar20).
'_$_$_flora''mod''main''isa'(stjepan,ucenik,__newcontextvar21).
