flora_symbol(joza,0,\@,164,30,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(ucitelj,0,\@,63,11,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(nadredeni,0,\@,74,15,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('\\integer',0,\@,34,5,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Stipic',0,\@,376,63,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Ivona',0,\@,184,34,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(prezime,0,\@,23,4,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Hrvoje',0,\@,257,44,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Ivonkic',0,\@,191,35,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(stjepan,0,\@,167,30,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(ivica,0,\@,104,24,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(ime,0,\@,16,3,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Hrvic',0,\@,264,45,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(radno_vrijeme,0,\@,37,6,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(ucenik,0,\@,85,16,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(ivona,0,\@,158,30,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Ivica',0,\@,115,25,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(godiste,0,\@,30,5,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Joza',0,\@,313,53,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(ravnatelj,0,\@,52,10,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Josefinski',0,\@,320,54,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(radnik,0,\@,13,2,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('\\string',0,\@,20,3,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Ivic',0,\@,122,26,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(struct,0,\@,41,6,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(podredeni,0,\@,59,11,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol('Stjepan',0,\@,369,62,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(satnica,0,\@,44,7,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(hrvoje,0,\@,161,30,function_symbol,nontransactional_symbol,'flora.flr').
flora_symbol(od_do,2,\@,136,28,function_symbol,nontransactional_symbol,'flora.flr').
