#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 1

FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,nadredeni,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,podredeni,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,satnica,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,radno_vrijeme,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,godiste,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,prezime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,ime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,ucenik,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,ucitelj,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,radnik,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,ravnatelj,__fldnewvar2).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,nadredeni,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,podredeni,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,satnica,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,radno_vrijeme,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,godiste,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,prezime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,ime,__fldnewvar2,__fldnewvar3).
